<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>plantilla pagina web html</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre mí</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Registrar</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li>
            </ul>
        </div>
    </nav>

    <h1 style="color: #7f1dff; text-align: center;"><strong>Sobre mí</strong></h1>
    <p class="bg-danger">
    <h2>Lu es actualmente estudiante en el Instituto Tecnológico Nacional de México (ITNM), 
        Campus Tláhuac, donde cursa la Ingeniería en Sistemas Computacionales. <br>
        Actualmente, se encuentra realizando un proyecto con Modelo-Vista-Controlador 
        para la materia de Back-End, con el objetivo de desarrollar habilidades 
        prácticas y profundizar su comprensión de la arquitectura de software. <br>
        Este proyecto refleja su iniciativa y emprendimiento, así como su compromiso por 
        adquirir experiencia en el campo de la ingeniería de software, con un enfoque 
        orientado a la práctica y la resolución de problemas reales.
    </p>
    </h2>

</body>

</html>